.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.8em 0 0.8em 0
  line-height : 1.25
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  transition: all 0.15s ease-in-out


  &:hover
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.4)


.icon-gh
  display: block
  width: 40px
  height: 40px
  background: 
    image: url("/assets/img/icon/gh.svg")
    repeat: no-repeat
    size: contain
  line-height : 1
  transition: all 0.15s ease-in-out

.icon-linkin
  display: block
  width: 40px
  height: 40px
  background:
    image: url("/assets/img/icon/linkin.svg")
    repeat: no-repeat
    size: contain
  line-height : 1
  transition: all 0.15s ease-in-out

.icon-email
  display: block
  width: 40px
  height: 40px
  background:
    image: url("/assets/img/icon/email.svg")
    repeat: no-repeat
    size: contain
    position: center
  line-height : 1
  transition: all 0.15s ease-in-out

.icon-fb
  display: block
  width: 40px
  height: 40px
  background:
    image: url("/assets/img/icon/fb.svg")
    repeat: no-repeat
    size: contain
    position: center
  line-height : 1
  transition: all 0.15s ease-in-out