.contact
  background: #0086B3
  color: white
  padding: 10px

  a
    color: white
    display: block
    width: 100%
    line-height: 3
    text-align: center
    font-size: 60px
    font-weight: 300
    transition: background 150ms ease-in-out


    @media (max-width: 895px)
      font-size: 50px

    @media (max-width: 650px)
      font-size: 35px

    @media (max-width: 450px)
      font-size: 20px

    &:hover
      background: darken(#0086B3, 3%)