.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0


    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

      a
        color: #999

        &:hover, &:active
          color: #666

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(/assets/img/logo.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 100px
      padding: 0px
      margin: 20px


    //Desktop Nav
    .site-nav
      ul
        list-style: none
        position: center
        padding: 0 20px 0 0
        text-align: right

        li
          margin-bottom: 20px

          &:last-child
            margin-bottom: 0px

    .profile
      max-width: 135px
      background:
        image: url(/assets/img/profile.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 100px
      padding: 0px
      margin: 20px

    .mobile-nav-toggle
      display: none
      width: 40px
      height: 50px
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #3E9C87
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        bottom: 17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)


  // Mobile Nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    a
      color: #999

      &:hover, &:active
        color: #666


    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px







@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        position: relative
        width: auto
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center
      
      .site-nav,
      .email-link
        display: none

      .logo
        height: 60px
        margin: 15px 0 15px 0

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
