section.homepage
  background: #E0EBE8
  //height: 100%

  .section-1
    height: 250px
    background:
      image: url("/assets/img/cloud.svg")
      repeat: no-repeat
      size: contain
      position: bottom

    .city-sihouette
      position: center
      height: 100%
      background:
        image: url("/assets/img/cs.svg")
        repeat: no-repeat
        size: contain
        position: bottom

    @media (max-width: 640px)
      height: 125px


  .section-2
    height: 535px

    @media (max-width: 640px)
      background:
        image: url("/assets/img/mobile_bg.png")
        repeat: no-repeat
        size: cover
        position: bottom

    .col-1
      position: relative
      margin-top: 40px
      height: 400px

      display: flex
      align-items: stretch
      flex-direction: column
      justify-content: center

      @media (max-width: 640px)
        height: auto
        display: block
        padding: 50px 20px
        margin-left: auto
        margin-right: auto
        max-width: 300px

        &:last-child
          display: block

    .title
      height: 100%
      background:
        image: url("/assets/img/mobile_bg.png")
        repeat: no-repeat
        size: cover
        position: bottom

      h3
        margin-top: 0
        padding-top: 100px
        text-align: center
        font-size: 35px

      h1
        font:
          size: 80px
          weight: 400
        line-height: 1.2
        margin-top: 0
        margin-bottom: 0
        text-align: center

        @media (max-width: 640px)
          margin-left: auto
          margin-right: auto
          max-width: 300px

      h2
        font-size: 40px
        margin-top: 40px
        text-align: center


    .photo
      height: 100%

      background:
        image: url("/assets/img/photo.jpg")
        repeat: no-repeat
        size: cover

  .section-3
    height: 120px

    .icon
      padding-top: 40px

      @media (max-width: 640px)
        .flex-row
          display: flex
          flex-direction: row





