section.projects
  background: white


  .starter
    height: 200px
    width: 100%
    background:
      image: url("/assets/img/logo-p.svg")
      repeat: no-repeat
      size: 8%
      position: 90% 40%


    .col-2
      padding-top: 20px
      height: 100%

      h1
        margin: 20px 0 20px 0
        color: #3E9C87
        font-weight: 100

        @media (max-width: 640px)
          font-size: 50px

      .flex-row
        margin-top: 30px
        p
          color: #595959
          width: 150%
          font-size: 20px


  .video-strip
    background:
      image: url(/assets/img/video.jpg)
      position: center
      repeat: repeat-y
      size: 100%

    position: absolute
    margin: 0 20%
    top: 0
    width: 60%
    height: calc(100%)

    @media(max-width: 1100px)
      display: none

  .flex-video
    box-shadow: 0 4px 40px 3px rgba(0, 0, 0, 0.5)
    transform: scale(0.8)
    margin-top: 50px


  .col-50
    color: white
    text-align: justify
    position: relative


    @media (max-width: 640px)
      height: 450px

  .tools
    width: 320px
    height: auto

  .articles
    width: auto
    box-sizing: border-box
    height: 100%
    padding: 20px 50px 20px 50px


  .project-thumb
    display: block
    background:
      size: cover
      position: center
    width: 33.3%
    height: 50%
    float: left
    position: relative
    overflow: hidden

    &:hover .article-meta
      opacity: 1
      transform: translate(0%, 0%) scale(1)



  .items
    height: 20%

  img
    margin: 10px 0 10px 10px
    height: 40px
    width: 40px






  .project-1
    background: #F57F6B
    .home-cta
      color: #F57F6B

    @media(max-width: 1200px)
      .project-thumb
        width: 50%
        height: 33%


  .project-2
    background: #34C3C0
    .home-cta
      color: #34C3C0

    .project-thumb
      width: 50%


  .project-3
    background: #E7E767
    .home-cta
      color: #E7E767

    .left
      width: 66%

      @media(max-width: 1250px)
        .flex-video
          transform: scale(1)

        .col-50
          width: auto

    .right
      width: 33%

      .project-thumb
        width: 50%
        height: 50%

      @media(max-width: 1400px)
        .project-thumb
          width: 100%
          height: 25%







  .project-4
    background: #5DA7F4
    .home-cta
      color: #5DA7F4

    .project-thumb
      width: 50%

  .project-5
    background: #A6A6A6
    .home-cta
      color: #A6A6A6

    .project-thumb
      width: 33%
      height: 100%

    @media (max-width: 1200px)
      .project-thumb
        width: 100%
        height: 33%

    img
      margin: 15px 0 0 10px



  .project-6
    background: #9C94C6
    .home-cta
      color: #9C94C6

    @media(max-width: 1200px)
      .project-thumb
        width: 50%
        height: 33%